<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.testLeaf.leaftaps</groupId>
	<artifactId>PatternObjectModel</artifactId>
	<version>1.1.0</version>
	<packaging>jar</packaging>
	
	<properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <country>${COUNTRYNAME}</country>
        <!-- <testNGxml>%countryName%.xml</testNGxml> -->
<!--         <serenity.version>1.2.2-rc.1</serenity.version>
        <serenity.cucumber.version>1.1.16</serenity.cucumber.version>
        <webdriver.driver>chrome</webdriver.driver>
        <webdriver.chrome>C:\\chromedriver_win32\\chromedriver.exe</webdriver.chrome> -->
    </properties>

	<dependencies>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>3.6.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId> 
			<version>4.12</version>
		</dependency>
		
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.9.10</version>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.15</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.15</version>
		</dependency>
		<dependency>
			<groupId>com.relevantcodes</groupId>
			<artifactId>extentreports</artifactId>
			<version>2.41.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
		    <groupId>commons-io</groupId>
		    <artifactId>commons-io</artifactId>
		    <version>2.6</version>
		</dependency>
		
		<dependency>
		    <groupId>ru.yandex.qatools.ashot</groupId>
		    <artifactId>ashot</artifactId>
		    <version>1.5.4</version>
		</dependency>
	</dependencies>

 	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19.1</version>
				<configuration>
				
					<!-- Below variables are used only for Bamboo setup -->
			    <systemPropertyVariables>
<!--                         <environment>${exeENVIRONMENT}</environment> -->
                        <environment>PROD</environment>
                    </systemPropertyVariables> 
					<!-- only for Bamboo setup -->
					
					<suiteXmlFiles>
					
<!-- 							<suiteXmlFile>GermanAllTests_Intl.xml</suiteXmlFile> -->
							<suiteXmlFile>ItalyAllTests_Intl.xml</suiteXmlFile>
<!-- 							<suiteXmlFile>UKAllTests_Intl.xml</suiteXmlFile> -->
<!-- 							<suiteXmlFile>LuxAllTests_Intl.xml</suiteXmlFile> -->
<!-- 							<suiteXmlFile>SingaporeAllTests_Intl.xml</suiteXmlFile> -->
<!-- 							<suiteXmlFile>AustriaAllTests_Intl.xml</suiteXmlFile> -->
<!-- 							<suiteXmlFile>SwitzerlandAllTests_Intl.xml</suiteXmlFile> -->
<!-- 							<suiteXmlFile>OffshoreAllTests_Intl.xml</suiteXmlFile> -->
<!-- 								<suiteXmlFile>CanadaAllTests_Intl.xml</suiteXmlFile> -->
<!-- 								<suiteXmlFile>UKSmokeTest_Intl.xml</suiteXmlFile> -->
<!-- 								<suiteXmlFile>German_MarketingTestCases.xml</suiteXmlFile> -->
<!-- 								<suiteXmlFile>UK_MARKETING.xml</suiteXmlFile> -->
<!-- 							<suiteXmlFile>GERMAN_MARKETING.xml</suiteXmlFile> -->
<!-- 						<suiteXmlFile>CANADA_MARKETING.xml</suiteXmlFile> -->
								
<!-- 							<suiteXmlFile>${testNGxml}</suiteXmlFile> -->
						
					</suiteXmlFiles>
						 <argLine>-Dfile.encoding=UTF-8</argLine>
				</configuration>
			</plugin>
		</plugins>
		<finalName>Leaftaps</finalName>
	</build>

</project>


