#IRD Project Properties
#Fri Nov 23 20:13:46 IST 2018
EXECUTION_LANGUAGE=
HUB=192.168.1.100
COUNTRY_NAME=Italy
LOCALE_FILE=./src/main/resources/dictionary_Italy.properties
ACTOR=Individual Investor
EXECUTION_OS=WINDOWS
PORT=4444
ENVIRONMENT=PROD
